{
  "name": "data-structure-stack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/js/index.js",
    "tsdev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules --respawn src/ts/index.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^2.0.12",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  }
}
